<?xml version="1.0" encoding="utf-8"?>
<Project>

    <PropertyGroup>
    </PropertyGroup>

    <Target Name="Environment" >
        <Exec Command="set" IgnoreExitCode="true" />
    </Target>

    <Target Name="BuildInfo" >
        <Exec Command="ver" IgnoreExitCode="true" />
        <Exec Command="where msbuild" IgnoreExitCode="true" />
        <Exec Command="msbuild -version" IgnoreExitCode="true" />
        <Exec Command="where cl" IgnoreExitCode="true" />
        <Exec Command="cl" IgnoreExitCode="true" />
        <Exec Command="where link" IgnoreExitCode="true" />
    </Target>

    <Target Name="Test" >
    </Target>

</Project>


